{
  "id": "./",
  "name": "Japán Útiterv 2026",
  "short_name": "Japán 2026",
  "description": "20 napos, mobilon és offline is használható japán útiterv.",
  "lang": "hu",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a2a4a",
  "theme_color": "#0a2a4a",
  "categories": ["travel", "navigation"],
  "icons": [
    {
      "src": "./app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Napi útiterv",
      "short_name": "Napok",
      "url": "./index.html#nap-1"
    },
    {
      "name": "Praktikus információk",
      "short_name": "Infók",
      "url": "./index.html#praktikus"
    },
    {
      "name": "Teendők",
      "short_name": "Teendők",
      "url": "./index.html#teendok"
    }
  ]
}
